MONGODB_URI = "mongodb+srv://huynguyenviet1608:nooneknow1608@cluster0.2nyu2ly.mongodb.net/wow-wraps"
JWT_SECRET = "this is a secret string to validate a json web token to authenticate user as admin, user or another..."
SECRET_ADMIN_KEY = "HUYDAYNE!1^6)0*8"
SENDGRID_KEY = "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"